<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/estilo.css">

    <title>.: Anderson F. da Guia :.</title>
</head>
<body>


    <header>
        <img src="img/logo.png" alt="Logo - AVATAR Anderson F. da Guia">

        <nav>
            <a href="#" lang="en">Skills</a>
            <a href="#">Projetos</a>
            <a href="#">Sobre</a>
            <a href="#">Contatos</a>
            <a href="#" lang="en" id="button">Download CV</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Anderson F. da Guia</h1>
            <h2>Software Developer</h2>
        </section>
    </main>

</body>
</html>